{
  "name": "bottelegram-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
 "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.0",
    "googleapis": "^152.0.0",
    "mongoose": "^8.16.3",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "jest": "^30.0.4"
  }
}
